
js.common.wait=Please, wait
js.common.null.response=Null response from server
js.common.operation.failed=Operation Failed
js.common.resourse.created=Successfully created resource
js.common.resourse.exists=Resource already exists
js.common.operation.error=Error to process operation

# annonymous - common
home.goto=Home
# annonymous - the Login page
login.username=Username
login.password=Passwords

admin.js.users.loadError=Error to load Organizations
admin.js.users.notFound=Organization not found by name
admin.js.users.promptEmail=Please enter email to find Organization by

ui.login=Login
ui.logout=Logout
ui.page=Page
ui.prev=Prev
ui.next=Next

admin.console=Admin Users
admin.view=View User
admin.home=Home
admin.title=Manage Users